<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- ANTES DEL LISTADO -->
  <h2 class="titulo-presupuestos">Comunicate a nuestro <a href="https://api.whatsapp.com/send?phone=5492215414457" target="_blank">Whatsapp</a> para armar un presupuesto con mano de obra o si necesitas algun producto que no se encuentre en el sitio!</h2>
  <style>
    .titulo-presupuestos{
      text-align: center;
      font-size: 20px;
      margin: 0 auto;
      padding: 50px 0;
      width: 90%;
      max-width: 800px;
    }
    .titulo-presupuestos a{
      text-decoration:underline;
      color: green;
    }
    .carousel-inner{
      margin-top:60px;
    }
  </style>


<!-- ------------------------------------ -->



<!-- FOOTER -->

<section id="footer">

  <h3>
    ALAMBRADOS BELGRANO
  </h3>
  <div class="footer">
    <div class="horario">
      <span>Horario:</span>
      <p>Lunes a Viernes: 8:30 a 12:30 - 13:30 a 17 hs </p>
      <p>Sabados: 8:30 a 12:30</p>
    </div>
    <a href="https://wa.me/5492215414457" target="_blank"
    ><br /> <span
    class="fab fa-brands fa-whatsapp"
  ></span>+54 9 (221)5414457</a
    ><a href="https://www.instagram.com/Alambrados_belgrano"
    target="_blank"><span class="fab fa-instagram">&nbsp;</span
      >@Alambrados_belgrano</a
    >
    <br />
    <a href="https://m.facebook.com/sergioalambrados"
    >Seguinos en facebook</a
    >
    <a>Camino general belgrano N°2820</a> <br />
    <div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.6316594432474!2d-58.01857902343235!3d-34.89059467270682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2ddc20d7b6a81%3A0xa28471d53fbc9a5a!2sAlambrados%20Belgrano%20SRL!5e0!3m2!1ses-419!2sar!4v1695910548449!5m2!1ses-419!2sar"
      width="200"
      height="100"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</div>
<style>
.footer {
display: flex;
justify-content: center;
text-align: center;
margin-bottom: 150px;
flex-direction: column;
}
.horario {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.horario span {
font-size: 20px;
}
</style>
</section>
<!-- /* ------------------------------------------------------ */ -->
</body>
</html>
